Feature: Entering to automatization

  Scenario: Entering to automatization
    And открыть сайт Rts-tender.ru
    And перейти в футере на 223 поставщик
    And открыть расширенный поиск
    And открыть настройки поиска
    And выбирать 615-ПП РФ
    And исключить совместные закупки
    And установить фильтры по датам. Подача заявок с, по (сегодня)
    And установить регион поставки - Алтайский край
    And нажать найти
    And выбрать на странице начальную цену у всех закупок, их кол-во и создать лог файл
